<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.preview.PreviewActivity">

    <EditText
        android:id="@+id/previewNameEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_width"
        android:hint="Object's name (required)"
        android:inputType="text"
        android:gravity="top"
        android:textColor="@color/white"
        android:maxLength="@integer/max_name_size"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toTopOf="@+id/previewCommentEditText"
        app:layout_constraintRight_toLeftOf="@+id/buttonPreviewSave"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        />

    <EditText
        android:id="@+id/previewCommentEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_large_width"
        android:hint="Comments"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:gravity="top"
        android:textColor="@color/white"
        android:maxLength="@integer/max_comment_size"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toTopOf="@+id/framePreviewAd"
        app:layout_constraintRight_toLeftOf="@+id/buttonPreviewSave"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        />

    <Button
        android:id="@+id/buttonPreviewSave"
        android:layout_width="@dimen/large_width"
        android:layout_height="@dimen/large_width"
        android:text="@string/fa_icon_check"
        android:fontFamily="@font/fontawesome"
        android:textSize="@dimen/small_icon_size"
        android:gravity="bottom|center_horizontal"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/framePreviewAd"
        android:layout_marginBottom="@dimen/medium_padding"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/medium_padding"/>

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/black"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previewNameEditText"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/framePreviewAd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/test_ad_unit"/>
</android.support.constraint.ConstraintLayout>