<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonTakePic"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <Button

        android:id="@+id/buttonTakePic"
        android:layout_width="@dimen/medium_width"
        android:layout_height="@dimen/medium_width"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="@dimen/medium_width"
        android:layout_height="@dimen/medium_width"
        android:src="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="@dimen/medium_padding"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/medium_padding"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="Where are you keeping it?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewDesc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_comment_size"
        android:text="Take a pic of the location"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameAd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameAd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/test_ad_unit"/>
</android.support.constraint.ConstraintLayout>
