<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/coordinator_layout_gallery"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_width"
        android:textSize="@dimen/small_text_size"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Search"
        android:paddingStart="@dimen/medium_padding"
        android:paddingEnd="@dimen/large_padding"
        android:textColorHint="@color/grey"
        />
    <Button
        android:id="@+id/setDurationButton"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_width"
        android:text="@string/fa_icon_filter"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/smaller_icon_size"
        android:fontFamily="@font/fontawesome"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/tabSafeText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/galleryFrameAd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
        />
    <TextView
        android:id="@+id/tabSafeText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_width"
        android:text="Safe objects"
        android:textSize="@dimen/small_text_comment_size"
        android:background="@drawable/round_rectangle_left_pressed"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tabFoundText"/>
    <TextView
        android:id="@+id/tabFoundText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_width"
        android:text="Found objects"
        android:textSize="@dimen/small_text_comment_size"
        android:background="@drawable/round_rectangle_right"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintLeft_toRightOf="@+id/tabSafeText"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/galleryFrameAd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/test_ad_unit"/>
</android.support.constraint.ConstraintLayout>